# Initial Logstash pipeline.
# Replace it with your configuration. But remember to keep the hosts parameters for the
# logstash output as
# hosts => ['${elasticsearch_lb_host}']

input {
  # Random input meant to prevent Logstash from stopping
  tcp {
    port => 64123
    host => "127.0.0.1"
  }
}

output {
  # Terraform will replace the string ${elasticsearch_lb_host} with the actual load balancer address
  elasticsearch {
    hosts => ['${elasticsearch_lb_host}']
  }
}
